$dark-green: #63b132
$lite-green: #91dc47
$dark-blue: #5881d8
$lite-blue: #90b4fe
$liter-blue: #e4eaf7
$text: #333
$lite-gray: #eee

body
    color: $text
    font: 14px/1.5 "Helvetica"
    background: #fff
    
    .container
        width: 800px
        margin: auto
    
h1
    color: $dark-blue
    font-size: 3.5em

    img
        vertical-align: text-top
        height: 1.3em

h2
    font-size: 1.5em

    img
        vertical-align: text-top

a
    &, &:visited
        text-decoration: none
        color: $dark-blue

    &:hover
        text-decoration: none
        color: $lite-blue

#banner
    font-size: 1.5em
    margin-bottom: 2em
    text-align: center
    vertical-align: text-top

    a
        color: $dark-green
        margin: 2em

        &:hover
            color: $lite-green

.thirds
    overflow: hidden

    .third
        width: 31%
        float: left
        margin-right: 2em
        margin-bottom: 2em
        border-top: 3px $text solid

        &:last-child 
            margin-right: 0

        &.colored
            background: $liter-blue

li
    padding-bottom: 0.5em
    text-indent: -1em
    margin-left: -2em
    list-style: none

.left
    float: left
    width: 48%

.right
    float: right
    width: 48%